server=http://192.168.0.4:8080/dareu/
signin=rest/security/authenticate
signup=rest/open/registerUser
update.gcm=rest/account/updateGcmRegId?regId=
categories=rest/dare/category/
create.dare=rest/dare/create/
find.friends=rest/account/findFriends?name=
account.image=rest/account/getAccountImage/